{
  "name": "dot-framework",
  "version": "0.0.1",
  "description": "The DotJS frontend framework.",
  "workspaces": [
    "packages/compiler",
    "packages/loader",
    "packages/runtime"
  ],
  "private": true
}
